---
- hosts: all

  vars:
    net_service_name: orcl
    ip_address: 167.99.76.151
    port: 1521

  tasks:
    - name: setup tnsnames.ora
      template:
        src: ../files/tnsnames.j2
        dest: /u01/app/oracle/product/12.1.0/db_1/network/admin/tnsnames.ora
        owner: oracle
        group: oinstall
        mode: 0644
